# ChannelAdam.Disposing

./: ChannelAdam.Disposing.sln  README.md
src/BehaviourTests/: AsyncDisposableUnitTests.cs  BehaviourTests.csproj  DisposableUnitTests.cs
src/BehaviourTests/TestData/: MyAsyncDisposable.cs  MyAsyncOnlyDisposable.cs  MyDisposable.cs
src/ChannelAdam.Disposing/: ChannelAdam.Disposing.csproj
src/ChannelAdam.Disposing/Abstractions/: AsyncDisposable.cs  AsyncDisposableWithDestructor.cs  Disposable.cs  DisposableWithDestructor.cs  DisposingEventArgs.cs  IDestructorExceptionBehaviour.cs
src/ChannelAdam.Disposing/Abstractions/Internal/: CoreDisposable.cs
