<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>A .NET library that provides an easy to use, correct implementation of the Dispose/Finalize Pattern.</Description>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.Disposing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.Disposing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ChannelAdam,Dispose,Finalize</PackageTags>
    <PackageReleaseNotes>2.0.0 - Refactored out of ChannelAdam.Core, target .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Copyright 2014-2018 Adam Craven</Copyright>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
  </PropertyGroup>

</Project>
